
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 200px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
             
            
        }
        th{
            background-color: gray;
            color: white;
        }
        .media{
        
            text-align: left;
        }
        .materia{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1> 
        <Table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Aréa</th>
                    <th scope="col"rowspan="2">Disciplina</th>
                    <th scope="col"colspan="2">Notas</th>
                    <th scope="col"rowspan="2">Média</th>
                </tr>
                    <tr>
                        <th>Nota 1</th>
                        <th>nota 2</th>
                    </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="materia">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>  
                <tr>
                    <td>física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biológia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th scope="rowgroup"  colspan="4" class="media">Media de Exatas</th>
                    <th>0.0</th>
                </tr>

                <tr>
                    <th scope="rowgroup"  rowspan="2" class="materia">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
                <tr>
                    <td>Geográfia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="4" class="media">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tbody>
        </Table>
</body>
</html>