<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            background-color: lightslategray;
        }

        caption{
            font-weight: bolder;
            padding: 8px;
            font-size: 1.3em;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .container{
            overflow-x: auto;
            background-size: ;
        } 
        
        tr:nth-child(even){
            background-color: white;
        }

        tr:nth-child(odd){
            background-color: rgb(73, 72, 71);
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabela Responsivas</caption>
        <thead>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
            <tr>
                <td>Tv 40</td>
                <td>02</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>03</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
            </tr>
            <tr>
                <td>Alexa</td>
                <td>05</td>
                <td>01</td>
                <td>03</td>
                <td>03</td>
                <td>10</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>03</td>
                <td>06</td>
                <td>07</td>
                <td>09</td>
            </tr>
                <tr>
                    <td>Iphone</td>
                    <td>02</td>
                    <td>03</td>
                    <td>03</td>
                    <td>06</td>
                    <td>3</td>
                    <td>02</td>
                    <td>03</td>
                    <td>08</td>
                    <td>03</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Radio</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>00</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>03</td>
                    <td>06</td>
                    <td>02</td>
                    <td>01</td>
                </tr>
    
        </thead>
    </table>
</body>
</html>