<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Long+Cang&display=swap');
        
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{ 
            font-family: 'caveat', arial, verdana,sans-serif;
            font-size: 3em;        
        
        }

        h2{
            font-family: 'Princess Sofia', arial, verdana, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum. Iste magni itaque voluptatem sed sequi reprehenderit nisi, accusantium amet asperiores! Quae ab facilis veniam voluptatem nam assumenda, delectus quisquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui doloribus nisi aliquid blanditiis itaque, nulla enim. Consectetur asperiores recusandae, alias adipisci modi similique distinctio, necessitatibus magnam doloremque earum culpa magni?</p>
</body>
</html>
