<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @font-face {
        font-family: 'bunny' ;
        src: url('fontes/bunny.ttf') format('truetype');
       }

       body{
        background-image: linear-gradient(to right, rgb(46, 161,142), rgb(39, 39, 163));
       }

      h1{
       font-family: 'bunny',Arial, Helvetica, sans-serif;
       font-weight: normal;
       font-size: 3em;
       text-decoration: underline; 
      }

      h2{
        font-family: 'Italianno', Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2em;
      }
    </style>
</head>
<body>
  <h1>Titulo</h1>  
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur aliquam cupiditate, minus numquam architecto consequatur at soluta officiis saepe deserunt iure doloribus dolorum modi provident quaerat, quos dolor totam.</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nemo ullam eligendi doloribus. Est, pariatur? Distinctio excepturi totam temporibus eius corporis, ipsum error illo et, adipisci, sapiente explicabo tempora! Quia!</p>
</body>
</html>