<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinh Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav{
            background-color: rgb(75, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.568);
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
        }
        section>p{
            background-color: lightgrey;
            padding: 3px;
        }

        a{
            color: red;

        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
        
        
        article>aside{
            background-color: rgb(119, 119, 103);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-left: 10px;
         }

        footer>p{
            margin:0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p> Esporte Cultura Lazer</p>
        </section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis, assumenda excepturi quo officia in veniam a mollitia? Maxime nisi quia commodi, rerum ad quod at error illo id debitis.</p>
            <aside>
                </html> <p>Artigo escrito por Julios Pank</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
 