<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            width: 200px;
            height:140px;
            border: 10px solid red;
            
            padding: 10px;

            margin: 10px 20px 40px 10px ;
            
            }
        a{
            border-width: 2px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Para tambem sao exemplos de box-level, mas os <a href="#"> link  sao exemplos de caixa inline-leve</a>. Vamos ver como tudo funciona na pratica </p>
</body>
</html>